.single {
  min-height: calc(100vh - 140px);
  width: 100%;
  display: flex;
  align-items: start;
  margin-bottom: 120px;
  &__inner {
    width: 100%;
    height: 75vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 60px;
    &__left {
      position: relative;
      width: 50%;
      img {
        object-fit: contain;
        object-position: right;
      }
    }
    &__right {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .name {
        font-size: 32px;
        text-transform: uppercase;
      }
      .optionals {
        width: 520px;
        display: flex;
        justify-content: space-between;
        .optional {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 16px;
          gap: 5px;
        }
        .price {
          color: #f8501a;
          font-size: 22px;
        }
      }
      .main {
        border-radius: 2px;
        padding: 40px 80px 40px 0px;
        width: 520px;
        margin-bottom: 30px;
        &-wrapper {
          justify-content: space-between;
          list-style: none;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(11, auto);
          grid-auto-flow: column;
          gap: 15px;
          &-item {
            font-size: 13px;
            font-family: --inter;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .single {
    justify-content: center;
    &__inner {
      height: fit-content;
      flex-wrap: wrap;
      justify-content: center;
      &__left {
        height: 60vh;
        width: 90%;
        img {
          object-position: center;
        }
      }
      &__right {
        width: fit-content;
      }
    }
  }
}

@media (max-width: 600px) {
  .single {
    padding: 0 15px;
    &__inner {
      margin: auto;
      flex-wrap: wrap;
      gap: 10px;
      &__left {
        position: relative;
        height: 70vh;
        img {
          object-fit: contain;
          object-position: center;
        }
      }
      &__right {
        width: 100%;
        .name {
          font-size: 32px;
          text-transform: uppercase;
        }
        .optionals {
          display: flex;
          width: 100%;
          justify-content: space-between;
          .optional {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
            gap: 5px;
          }
          .price {
            color: #f8501a;
            font-size: 22px;
          }
        }
        .main {
          border-radius: 2px;
          padding: 40px 0;
          width: 100%;
          margin-bottom: 30px;
        }
      }
    }
  }
}

@media (max-width: 410px) {
  .single {
    &__inner {
      gap: 10px;
    }
  }
}
