.main__container__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
  .columns {
    width: 100%;
    display: flex;
    gap: 100px;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1400px) {
  .main__container__wrapper{
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 900px) {
  .main__container__wrapper{
    gap: 40px;
    grid-template-columns: 1fr 1fr;
  }
}
  @media (max-width: 600px) {
    .main__container__wrapper{
      gap: 40px;
      grid-template-columns: 1fr;
    }
  }