.header {
  width: 100%;
  top: 0;
  position: sticky;
  &__container {
    height: 130px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 30px;
    .logo {
      text-align: center;
      grid-column: 2 / 3;
    }
    .call {
      margin-left: auto;
      grid-column: 3 / 4;
      width: fit-content;
      padding: 10px 20px;
      font-size: 22px;
      display: flex;
      align-items: center;
      gap: 10px;
      height: 50px;
      border: 1px solid #0000000d;
      background-color: white;
      box-shadow: 0px 8px 20px -10px #00000026;
    }
  }
}

@media (max-width: 980px) {
  .header {
    &__container {
      .logo {
        img {
          width: 140px;
          height: 60px;
        }
      }
      .call {
        span{
          display: none;
        }
      }
    }
  }
}
